.vscode/settings.json (before)
{
    "cSpell.words": [
        "abaixo",
        "acessar",
        "acessibilidade",
        "acessíveis",
        "Acessível",
        "acima",
        "ações",
        "Acompanhe",
        "acredito",
        "adequado",
        "administrativa",
        "administrativas",
        "administrativos",
        "admiração",
        "adquirido",
        "adquiridos",
        "aferido",
        "ajustado",
        "ajustar",
        "Ajuste",
        "AJUSTE",
        "além",
        "ALERTA",
        "alertas",
        "Algoritmos",
        "Algren",
        "algumas",
        "alinhados",
        "alternância",
        "Alternar",
        "aluno",
        "amargurado",
        "ambientes",
        "ampliando",
        "ANIMAÇÃO",
        "anos",
        "anteriores",
        "antiga",
        "apenas",
        "aperfeiçoar",
        "aplicação",
        "aplicando",
        "apoio",
        "Após",
        "aprendendo",
        "aprendizado",
        "aprendizagem",
        "apresentado",
        "aprimorado",
        "APRIMORADO",
        "aprimorados",
        "aprimorando",
        "Aqui",
        "áreas",
        "arquivo",
        "assertiva",
        "assim",
        "assíncrona",
        "Atenção",
        "atendimento",
        "Atendimento",
        "ativar",
        "Ativo",
        "atuação",
        "Atuação",
        "atualizado",
        "atuando",
        "Atuar",
        "aumento",
        "automação",
        "automático",
        "Autor",
        "básica",
        "básicos",
        "bastando",
        "batalha",
        "blocos",
        "bolonhesa",
        "borda",
        "Botão",
        "Botões",
        "branco",
        "brasileira",
        "brasileiro",
        "Busco",
        "cabeada",
        "CABEÇALHO",
        "Cada",
        "cadastrar",
        "cadastro",
        "Cadastro",
        "CAIXAS",
        "calabresa",
        "Camargo",
        "Capitão",
        "capturado",
        "Carga",
        "centraliza",
        "Centraliza",
        "Centralização",
        "centralizado",
        "certificações",
        "chamados",
        "cheia",
        "clássico",
        "Cliente",
        "código",
        "coerente",
        "COLORIDAS",
        "colorido",
        "Coluna",
        "combate",
        "combustível",
        "começa",
        "Comidas",
        "Comparativamente",
        "compartilhamentos",
        "compartilhar",
        "Competências",
        "completa",
        "completo",
        "completos",
        "COMPONENTE",
        "comprometimento",
        "compromisso",
        "comunicação",
        "Conceitos",
        "conclusão",
        "Conclusão",
        "Confinado",
        "confira",
        "conforme",
        "confortável",
        "Confronto",
        "conhecimento",
        "conhecimentos",
        "conquistas",
        "consistência",
        "consistente",
        "consistentes",
        "consolidado",
        "conta",
        "conterá",
        "Conteúdo",
        "Conteúdos",
        "continuamente",
        "contínuo",
        "contraste",
        "contratado",
        "contribuindo",
        "Controle",
        "convivência",
        "corporativos",
        "correta",
        "corrigidas",
        "corrigido",
        "criação",
        "Criação",
        "Crie",
        "Crimpagem",
        "críticos",
        "cultura",
        "cumprir",
        "Currículo",
        "curso",
        "Curso",
        "cursos",
        "delicosa",
        "demanda",
        "demonstrar",
        "denominados",
        "dentro",
        "derrotado",
        "desafiadoras",
        "desafios",
        "Desativado",
        "describedby",
        "descrições",
        "Desde",
        "Desenvolvedor",
        "desenvolvi",
        "Desenvolvido",
        "desenvolvidos",
        "desenvolvimento",
        "deste",
        "Detecta",
        "deve",
        "deveria",
        "diagnóstico",
        "didática",
        "Digite",
        "Dilema",
        "direito",
        "disponível",
        "diversificada",
        "diversos",
        "dividido",
        "documentação",
        "documentar",
        "documentos",
        "duvida",
        "Efeito",
        "eficiência",
        "eficientes",
        "elaboramos",
        "elegante",
        "eles",
        "encontrada",
        "Enquanto",
        "então",
        "Entretanto",
        "enunciado",
        "enunciados",
        "enviado",
        "Enviar",
        "erradicar",
        "erro",
        "escala",
        "escolher",
        "escopo",
        "escpo",
        "escuro",
        "espaçamento",
        "especiais",
        "esperado",
        "essa",
        "essenciais",
        "Essencial",
        "está",
        "estão",
        "estarei",
        "estilo",
        "Estilos",
        "Estou",
        "Estrutura",
        "estruturadas",
        "estruturados",
        "estudar",
        "evolução",
        "Execução",
        "Exemplo",
        "exemplos",
        "exercício",
        "exercícios",
        "exército",
        "Exército",
        "exibição",
        "exibir",
        "existir",
        "experiência",
        "exposto",
        "falha",
        "favoritas",
        "favorito",
        "Favoritos",
        "fechar",
        "Fechar",
        "Feijoada",
        "Ferramenta",
        "Ferramentas",
        "filme",
        "filmes",
        "filosofia",
        "finalidade",
        "finalizar",
        "focam",
        "foco",
        "Fonte",
        "força",
        "formação",
        "Formação",
        "formulario",
        "Formulário",
        "fortalecendo",
        "frango",
        "funcionais",
        "funcional",
        "fundamentos",
        "fundo",
        "gabarito",
        "gabaritos",
        "Galeria",
        "GALERIAS",
        "garante",
        "GERAIS",
        "geral",
        "gosto",
        "gostos",
        "gratuita",
        "Gratuita",
        "guerreiro",
        "habilidades",
        "Habituado",
        "Hierarquia",
        "história",
        "honra",
        "Horária",
        "horizontalmente",
        "Ícone",
        "Ícones",
        "idade",
        "identidade",
        "ifrs",
        "IFRS",
        "ilustrativa",
        "Imagem",
        "importância",
        "importantes",
        "Índice",
        "informação",
        "informações",
        "Informativo",
        "infraestrutura",
        "Início",
        "inimigos",
        "Insira",
        "Instalação",
        "Instituto",
        "instrucao",
        "Integração",
        "integrando",
        "Interatividade",
        "internas",
        "Introdução",
        "isso",
        "itálico",
        "Japão",
        "Katsumoto",
        "labelledby",
        "lado",
        "lealdade",
        "legibilidade",
        "legíveis",
        "legível",
        "Leia",
        "leitores",
        "lembretes",
        "levado",
        "leve",
        "leves",
        "líder",
        "lightbox",
        "LIGHTBOX",
        "limite",
        "limpa",
        "Lista",
        "listadas",
        "livro",
        "localizado",
        "logica",
        "Lógica",
        "Lógicos",
        "longo",
        "luta",
        "macarronada",
        "Macarronada",
        "mais",
        "mantém",
        "manutenção",
        "marca",
        "massacrado",
        "Meeu",
        "melhor",
        "menores",
        "mensagem",
        "Mensagem",
        "mensagens",
        "mesmo",
        "Metadados",
        "militar",
        "minha",
        "Minhas",
        "Miniaturas",
        "mínimo",
        "minmax",
        "missão",
        "Missão",
        "modernização",
        "Módulo",
        "módulos",
        "molho",
        "mudança",
        "muito",
        "navegação",
        "necessário",
        "nessa",
        "nestes",
        "neutras",
        "nitidez",
        "Nível",
        "notaremos",
        "novos",
        "Objetivo",
        "ocasiões",
        "ocidentalização",
        "oculto",
        "oferece",
        "opcional",
        "operacionais",
        "Operacional",
        "Operador",
        "oportunidades",
        "organização",
        "Organização",
        "ótimo",
        "padrão",
        "Padrão",
        "padronização",
        "Padronização",
        "país",
        "Paleta",
        "palmito",
        "Palmito",
        "parágrafo",
        "passa",
        "passar",
        "passou",
        "Peças",
        "pelo",
        "pelos",
        "perder",
        "perfeita",
        "perfeitamente",
        "Perfeito",
        "permitam",
        "permite",
        "permitindo",
        "permitir",
        "poderá",
        "pois",
        "portfólio",
        "posicionado",
        "posicionamento",
        "positivas",
        "prática",
        "praticar",
        "práticas",
        "Práticos",
        "pratos",
        "prazo",
        "Preencha",
        "presencial",
        "preto",
        "prevista",
        "Primária",
        "primeiro",
        "primeiros",
        "Principais",
        "prisioneiro",
        "proatividade",
        "problemas",
        "processos",
        "produção",
        "profissional",
        "profunda",
        "Programação",
        "programador",
        "Programador",
        "progresso",
        "projeto",
        "Projeto",
        "projetos",
        "Projetos",
        "promovida",
        "proporção",
        "PROPORCIONAL",
        "propostos",
        "próprio",
        "próprios",
        "prova",
        "puro",
        "quadrada",
        "qualidade",
        "qualquer",
        "Quanto",
        "quebradas",
        "queijo",
        "questão",
        "questionar",
        "questionários",
        "questões",
        "ralado",
        "realce",
        "realizado",
        "realizar",
        "realmente",
        "Recursos",
        "redundâncias",
        "Refeição",
        "remoto",
        "renomado",
        "replicar",
        "reposicionado",
        "repositório",
        "Repositório",
        "requeijão",
        "resistem",
        "resolução",
        "resolvê",
        "Responsividade",
        "Responsivo",
        "responsivos",
        "resposta",
        "respostas",
        "Resultado",
        "Retorno",
        "retrabalho",
        "reunindo",
        "rgba",
        "ritmo",
        "Roboto",
        "RODAPÉ",
        "sabemos",
        "sabor",
        "Salada",
        "Seções",
        "Secundária",
        "Segoe",
        "segura",
        "Semântica",
        "senha",
        "Senha",
        "será",
        "setas",
        "seus",
        "significa",
        "Sistemas",
        "sobre",
        "Sobre",
        "sociais",
        "soluções",
        "sombra",
        "subtexto",
        "subtítulo",
        "Subtítulos",
        "sucesso",
        "Sucesso",
        "suporte",
        "Suporte",
        "sutil",
        "tarefa",
        "tarefas",
        "Tático",
        "técnica",
        "técnico",
        "Técnico",
        "tecnologia",
        "Tecnologias",
        "tecnológicas",
        "tela",
        "tema",
        "temáticos",
        "Temáticos",
        "tendo",
        "tente",
        "Teste",
        "texto",
        "tipo",
        "Tipografia",
        "Titulo",
        "Título",
        "tornar",
        "tradicional",
        "Transformação",
        "transformando",
        "treinar",
        "trilha",
        "trocando",
        "Turma",
        "Último",
        "últimos",
        "ultrapasse",
        "unam",
        "Usado",
        "usuário",
        "Utilizado",
        "Utilizados",
        "utilizando",
        "válida",
        "Validação",
        "valores",
        "valorizem",
        "VARIAÇÕES",
        "VARIÁVEIS",
        "vários",
        "venho",
        "veremos",
        "veterano",
        "visualmente",
        "vivência",
        "viver",
        "você",
        "Voltar",
        "Watanabe"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "abaixo",
        "acessar",
        "acessibilidade",
        "acessíveis",
        "Acessível",
        "acima",
        "ações",
        "Acompanhe",
        "acredito",
        "adequado",
        "administrativa",
        "administrativas",
        "administrativos",
        "admiração",
        "adquirido",
        "adquiridos",
        "aferido",
        "ajustado",
        "ajustar",
        "Ajuste",
        "AJUSTE",
        "além",
        "ALERTA",
        "alertas",
        "Algoritmos",
        "Algren",
        "algumas",
        "alinhados",
        "alternância",
        "Alternar",
        "aluno",
        "amargurado",
        "ambientes",
        "ampliando",
        "ANIMAÇÃO",
        "anos",
        "anteriores",
        "antiga",
        "apenas",
        "aperfeiçoar",
        "aplicação",
        "aplicando",
        "apoio",
        "Após",
        "aprendendo",
        "aprendizado",
        "aprendizagem",
        "apresentado",
        "aprimorado",
        "APRIMORADO",
        "aprimorados",
        "aprimorando",
        "Aqui",
        "áreas",
        "arquivo",
        "assertiva",
        "assim",
        "assíncrona",
        "Atenção",
        "atendimento",
        "Atendimento",
        "ativar",
        "Ativo",
        "atuação",
        "Atuação",
        "atualizado",
        "atuando",
        "Atuar",
        "aumento",
        "automação",
        "automático",
        "Autor",
        "básica",
        "básicos",
        "bastando",
        "batalha",
        "blocos",
        "bolonhesa",
        "borda",
        "Botão",
        "Botões",
        "branco",
        "brasileira",
        "brasileiro",
        "Busco",
        "cabeada",
        "CABEÇALHO",
        "Cada",
        "cadastrar",
        "cadastro",
        "Cadastro",
        "CAIXAS",
        "calabresa",
        "Camargo",
        "Capitão",
        "capturado",
        "Carga",
        "carrossel",
        "CARROSSEL",
        "centraliza",
        "Centraliza",
        "Centralização",
        "centralizado",
        "certificações",
        "chamados",
        "cheia",
        "clássico",
        "Cliente",
        "código",
        "coerente",
        "COLORIDAS",
        "colorido",
        "Coluna",
        "combate",
        "combustível",
        "começa",
        "Comidas",
        "Comparativamente",
        "compartilhamentos",
        "compartilhar",
        "Competências",
        "completa",
        "completo",
        "completos",
        "COMPONENTE",
        "comprometimento",
        "compromisso",
        "comunicação",
        "Conceitos",
        "conclusão",
        "Conclusão",
        "Confinado",
        "confira",
        "conforme",
        "confortável",
        "Confronto",
        "conhecimento",
        "conhecimentos",
        "conquistas",
        "consistência",
        "consistente",
        "consistentes",
        "consolidado",
        "conta",
        "conterá",
        "Conteúdo",
        "Conteúdos",
        "continuamente",
        "contínuo",
        "contraste",
        "contratado",
        "contribuindo",
        "Controle",
        "convivência",
        "corporativos",
        "correta",
        "corrigidas",
        "corrigido",
        "criação",
        "Criação",
        "Crie",
        "Crimpagem",
        "críticos",
        "cultura",
        "cumprir",
        "Currículo",
        "curso",
        "Curso",
        "cursos",
        "delicosa",
        "demanda",
        "demonstrar",
        "denominados",
        "dentro",
        "derrotado",
        "desafiadoras",
        "desafios",
        "Desativado",
        "describedby",
        "descrições",
        "Desde",
        "Desenvolvedor",
        "desenvolvi",
        "Desenvolvido",
        "desenvolvidos",
        "desenvolvimento",
        "deste",
        "Detecta",
        "deve",
        "deveria",
        "diagnóstico",
        "didática",
        "Digite",
        "Dilema",
        "direito",
        "disponível",
        "diversificada",
        "diversos",
        "dividido",
        "documentação",
        "documentar",
        "documentos",
        "duvida",
        "Efeito",
        "eficiência",
        "eficientes",
        "elaboramos",
        "elegante",
        "eles",
        "encontrada",
        "Enquanto",
        "então",
        "Entretanto",
        "enunciado",
        "enunciados",
        "enviado",
        "Enviar",
        "erradicar",
        "erro",
        "escala",
        "escolher",
        "escopo",
        "escpo",
        "escuro",
        "espaçamento",
        "especiais",
        "esperado",
        "essa",
        "essenciais",
        "Essencial",
        "está",
        "estão",
        "estarei",
        "estilo",
        "Estilos",
        "Estou",
        "Estrutura",
        "estruturadas",
        "estruturados",
        "estudar",
        "evolução",
        "Execução",
        "Exemplo",
        "exemplos",
        "exercício",
        "exercícios",
        "exército",
        "Exército",
        "exibição",
        "exibir",
        "existir",
        "experiência",
        "exposto",
        "falha",
        "favoritas",
        "favorito",
        "Favoritos",
        "fechar",
        "Fechar",
        "Feijoada",
        "Ferramenta",
        "Ferramentas",
        "filme",
        "filmes",
        "filosofia",
        "finalidade",
        "finalizar",
        "focam",
        "foco",
        "Fonte",
        "força",
        "formação",
        "Formação",
        "formulario",
        "Formulário",
        "fortalecendo",
        "frango",
        "funcionais",
        "funcional",
        "fundamentos",
        "fundo",
        "gabarito",
        "gabaritos",
        "Galeria",
        "GALERIAS",
        "garante",
        "GERAIS",
        "geral",
        "gosto",
        "gostos",
        "gratuita",
        "Gratuita",
        "guerreiro",
        "habilidades",
        "Habituado",
        "Hierarquia",
        "história",
        "honra",
        "Horária",
        "horizontalmente",
        "Ícone",
        "Ícones",
        "idade",
        "identidade",
        "ifrs",
        "IFRS",
        "ilustrativa",
        "Imagem",
        "importância",
        "importantes",
        "Índice",
        "informação",
        "informações",
        "Informativo",
        "infraestrutura",
        "Início",
        "inimigos",
        "Insira",
        "Instalação",
        "Instituto",
        "instrucao",
        "Integração",
        "integrando",
        "Interatividade",
        "internas",
        "Introdução",
        "isso",
        "itálico",
        "Japão",
        "Katsumoto",
        "labelledby",
        "lado",
        "lealdade",
        "legibilidade",
        "legíveis",
        "legível",
        "Leia",
        "leitores",
        "lembretes",
        "levado",
        "leve",
        "leves",
        "líder",
        "lightbox",
        "LIGHTBOX",
        "limite",
        "limpa",
        "Lista",
        "listadas",
        "livro",
        "localizado",
        "logica",
        "Lógica",
        "Lógicos",
        "longo",
        "luta",
        "macarronada",
        "Macarronada",
        "mais",
        "mantém",
        "manutenção",
        "marca",
        "massacrado",
        "Meeu",
        "melhor",
        "menores",
        "mensagem",
        "Mensagem",
        "mensagens",
        "mesmo",
        "Metadados",
        "militar",
        "minha",
        "Minhas",
        "Miniaturas",
        "mínimo",
        "minmax",
        "missão",
        "Missão",
        "modernização",
        "Módulo",
        "módulos",
        "molho",
        "mudança",
        "muito",
        "navegação",
        "necessário",
        "nessa",
        "nestes",
        "neutras",
        "nitidez",
        "Nível",
        "notaremos",
        "novos",
        "Objetivo",
        "ocasiões",
        "ocidentalização",
        "oculto",
        "oferece",
        "opcional",
        "operacionais",
        "Operacional",
        "Operador",
        "oportunidades",
        "organização",
        "Organização",
        "ótimo",
        "padrão",
        "Padrão",
        "padronização",
        "Padronização",
        "país",
        "Paleta",
        "palmito",
        "Palmito",
        "parágrafo",
        "passa",
        "passar",
        "passou",
        "Pausa",
        "Peças",
        "pelo",
        "pelos",
        "perder",
        "perfeita",
        "perfeitamente",
        "Perfeito",
        "permitam",
        "permite",
        "permitindo",
        "permitir",
        "poderá",
        "pois",
        "portfólio",
        "posicionado",
        "posicionamento",
        "positivas",
        "prática",
        "praticar",
        "práticas",
        "Práticos",
        "pratos",
        "prazo",
        "Preencha",
        "presencial",
        "preto",
        "prevista",
        "Primária",
        "primeiro",
        "primeiros",
        "Principais",
        "prisioneiro",
        "proatividade",
        "problemas",
        "processos",
        "produção",
        "profissional",
        "profunda",
        "Programação",
        "programador",
        "Programador",
        "progresso",
        "projeto",
        "Projeto",
        "projetos",
        "Projetos",
        "promovida",
        "proporção",
        "PROPORCIONAL",
        "propostos",
        "próprio",
        "próprios",
        "prova",
        "puro",
        "quadrada",
        "qualidade",
        "qualquer",
        "Quanto",
        "quebradas",
        "queijo",
        "questão",
        "questionar",
        "questionários",
        "questões",
        "ralado",
        "realce",
        "realizado",
        "realizar",
        "realmente",
        "Recursos",
        "redundâncias",
        "Refeição",
        "remoto",
        "renomado",
        "replicar",
        "reposicionado",
        "repositório",
        "Repositório",
        "requeijão",
        "resistem",
        "resolução",
        "resolvê",
        "Responsividade",
        "Responsivo",
        "responsivos",
        "resposta",
        "respostas",
        "Resultado",
        "Retorno",
        "retrabalho",
        "reunindo",
        "rgba",
        "ritmo",
        "Roboto",
        "RODAPÉ",
        "sabemos",
        "sabor",
        "Salada",
        "Seções",
        "Secundária",
        "Segoe",
        "segura",
        "Semântica",
        "senha",
        "Senha",
        "será",
        "setas",
        "seus",
        "significa",
        "Sistemas",
        "sobre",
        "Sobre",
        "sobreposto",
        "sociais",
        "soluções",
        "sombra",
        "subtexto",
        "subtítulo",
        "Subtítulos",
        "sucesso",
        "Sucesso",
        "suporte",
        "Suporte",
        "sutil",
        "tarefa",
        "tarefas",
        "Tático",
        "técnica",
        "técnico",
        "Técnico",
        "tecnologia",
        "Tecnologias",
        "tecnológicas",
        "tela",
        "tema",
        "temáticos",
        "Temáticos",
        "tendo",
        "tente",
        "Teste",
        "texto",
        "tipo",
        "Tipografia",
        "Titulo",
        "Título",
        "tornar",
        "tradicional",
        "Transformação",
        "transformando",
        "treinar",
        "trilha",
        "trocando",
        "Turma",
        "Último",
        "últimos",
        "ultrapasse",
        "unam",
        "Usado",
        "usuário",
        "Utilizado",
        "Utilizados",
        "utilizando",
        "válida",
        "Validação",
        "valores",
        "valorizem",
        "VARIAÇÕES",
        "VARIÁVEIS",
        "vários",
        "venho",
        "veremos",
        "veterano",
        "visualmente",
        "vivência",
        "viver",
        "você",
        "Voltar",
        "Watanabe"
    ]
}

.vscode/settings.json (diff)
@@ -97,6 +97,8 @@
         "Capitão",
         "capturado",
         "Carga",
+        "carrossel",
+        "CARROSSEL",
         "centraliza",
         "Centraliza",
         "Centralização",
@@ -417,6 +419,7 @@
         "passa",
         "passar",
         "passou",
+        "Pausa",
         "Peças",
         "pelo",
         "pelos",
@@ -529,6 +532,7 @@
         "Sistemas",
         "sobre",
         "Sobre",
+        "sobreposto",
         "sociais",
         "soluções",
         "sombra",
